<html>
<head>
<style>
span
{
                font-size: 25px;
}
table
{
                color: blueviolet; ;
}
</style>

<script type="text/javascript" >
                function print()
                {
                                var ob=false;
                                ob=new XMLHttpRequest();
             
                                ob.open("GET","setA1.php");//emailid="+eid);
                                ob.send();         
             
                                ob.onreadystatechange=function()
                                {
                                                if(ob.readyState==4 && ob.status==200)
                                                {
                                                                document.getElementById("i").innerHTML=ob.responseText;
                                                }
                                }
                }           
</script>
</head>

<body>
<center>
<h3>Display the contents of a contact.dat file </h3>
<br><input  type="button"  value=Print onclick="print()" >
<span id="i"></span>
</center>
</body>
</html>
