<html>
<head>
<script type = "text/javascript">
function print()
{
   var x = false;
   x = new XMLHttpRequest();
   t1 = document.getElementById("pass").value;
   x.open("GET" , "setA2.php?t1=" + t1,true);
   x.send();
   x.onreadystatechange = function()
   {
      if(x.readyState == 4 && x.status == 200)
      {
           document.getElementById("i").innerHTML = x.responseText;
      }
   }
}  
</script>
</head>
<body>
Enter Name <input type = "text" name = "t1" id = "pass">
<input type = "button" value = "submit" onclick = "print()">
<span id = "i"></span>
</body>
</html> 
